# TA-PriceFeedApp-API

./: PricingFeeds.sln  README.md
PricingFeeds/: IUnitOfWork.cs  MyDbContext.cs  PricingFeeds.csproj  Program.cs  UnitOfWork.cs
PricingFeeds/Entities/: Book.cs
PricingFeeds/Repositories/: GenericRepository.cs  IRepository.cs
TA.PRICINGFEEDS.API/: Program.cs  Startup.cs  WeatherForecast.cs
TA.PRICINGFEEDS.API.V1/: Program.cs  TA.PRICINGFEEDS.API.V1.csproj
TA.PRICINGFEEDS.API.V1/Artifacts/: Schema.txt
TA.PRICINGFEEDS.API.V1/Artifacts/SampleCSVs/: RetailStore1-Levis.csv  RetailStore2-Wrangler.csv  RetailStore3-Pepe.csv  RetailStore4-Dell.csv
TA.PRICINGFEEDS.API.V1/Controllers/: FileController.cs  ProductsController.cs
TA.PRICINGFEEDS.API.V1/Properties/: launchSettings.json
TA.PRICINGFEEDS.API/Controllers/: WeatherForecastController.cs
TA.PRICINGFEEDS.API/Properties/: launchSettings.json
TA.PRICINGFEEDS.DATA.V1/: PricingDbContext.cs  TA.PRICINGFEEDS.DATA.V1.csproj
TA.PRICINGFEEDS.DATA.V1/Artifacts/: Schema.txt
TA.PRICINGFEEDS.FILES.API.V1/: Program.cs  TA.PRICINGFEEDS.FILES.API.V1.csproj  WeatherForecast.cs
TA.PRICINGFEEDS.FILES.API.V1/Controllers/: FilesController.cs  WeatherForecastController.cs
TA.PRICINGFEEDS.FILES.API.V1/Properties/: launchSettings.json
TA.PRICINGFEEDS.INFRASTRUCTURE/: Class1.cs
TA.PRICINGFEEDS.MODELS/: Product.cs  TA.PRICINGFEEDS.ENTITIES.csproj
TA.PRICINGFEEDS.MODELS/Models/: File.cs  Product.cs  Response.cs
TA.PRICINGFEEDS.REPOSITORIES/: TA.PRICINGFEEDS.REPOSITORIES.csproj
TA.PRICINGFEEDS.REPOSITORIES/Implementation/: DependencyInjectionManager.cs  GenericRepository.cs  PricingDbContext.cs  ProductRepository.cs  UnitOfWork.cs
TA.PRICINGFEEDS.REPOSITORIES/Interface/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
TA.PRICINGFEEDS.SERVICE/: TA.PRICINGFEEDS.SERVICE.csproj
TA.PRICINGFEEDS.SERVICE/Implementation/: FileService.cs  ProductService.cs
TA.PRICINGFEEDS.SERVICE/Interface/: IFilesService.cs  IProductsService.cs
