<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper.Excel" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TA.PRICINGFEEDS.DATA.V1\TA.PRICINGFEEDS.DATA.V1.csproj" />
    <ProjectReference Include="..\TA.PRICINGFEEDS.MODELS\TA.PRICINGFEEDS.ENTITIES.csproj" />
  </ItemGroup>

</Project>
