<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TA.PRICINGFEEDS.DATA.V1\TA.PRICINGFEEDS.DATA.V1.csproj" />
    <ProjectReference Include="..\TA.PRICINGFEEDS.REPOSITORIES\TA.PRICINGFEEDS.REPOSITORIES.csproj" />
  </ItemGroup>

</Project>
